# pinyin4j-example

./: README.md  pom.xml
src/main/java/com/littlefox/: App.java  GlobalDemo.java  PrintI18nSql.java  PrintSql.java  ToPingyin.java
src/main/resources/: 国家和地区代码列表.xls
src/test/java/com/littlefox/: AppTest.java
